In [2]:
import pandas as pd

In [13]:
data_dir = '/Volumes/Data/Row_Data'
file_name = 'kpx_power_demand_2013_2023.csv'
file_name_modify = 'kpx_powerDemand_2013_2023_v1.csv'
url = f'{data_dir}/{file_name}'
df = pd.read_csv(url, encoding='euc-kr')
df

,날짜,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,15시,16시,17시,18시,19시,20시,21시,22시,23시,24시
0,2013-01-01,60178,57862,56165,55135,54450,54401,54147,52467,50469,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2013-01-02,57067,55148,53983,53571,54027,55388,57753,60781,66494,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2013-01-03,66263,64233,63194,62461,62649,63396,65098,67745,72982,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2013-01-04,68403,66143,65051,64245,64152,64678,66494,68851,73835,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2013-01-05,68053,65801,64439,63437,63135,63250,63658,63441,65640,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4012,2023-12-27,67443,64907,63407,62728,62978,64623,68371,74953,82260,...,74509,76839,79134,79587,77660,76382,74112,71759,71191,70404
4013,2023-12-28,66678,64274,62744,62071,62440,63986,67723,73948,81147,...,74952,76768,78403,78716,77071,75549,73108,70693,70513,69960
4014,2023-12-29,66283,63741,62155,61386,61802,63295,66721,72314,78244,...,70781,72101,72856,73271,72243,71253,69738,67790,68001,67552
4015,2023-12-30,64267,61503,59987,59103,59104,59593,60870,62188,63275,...,64228,64685,64971,66025,65888,64934,63817,62436,63010,62981
4016,2023-12-31,59893,57140,55450,54602,54552,55037,56132,56822,57689,...,58995,59249,60583,62847,63589,62902,62061,61403,61891,62125

In [4]:
# 누락 데이터 검증 
date_range = pd.date_range(df.날짜.min(), df.날짜.max(), freq='D')
date_range

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10',
               ...
               '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2023-12-30', '2023-12-31'],
              dtype='datetime64[ns]', length=4017, freq='D')

In [5]:
# 중복 데이터 검증 
df_test = df[~df.날짜.duplicated(keep='last')]
df_test.shape

(4017, 25)

In [6]:
columns = list(range(24))
columns.insert(0, 'baseDatetime')
df.columns = columns
df

,baseDatetime,0,1,2,3,4,5,6,7,8,...,14,15,16,17,18,19,20,21,22,23
0,2013-01-01,60178,57862,56165,55135,54450,54401,54147,52467,50469,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2013-01-02,57067,55148,53983,53571,54027,55388,57753,60781,66494,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2013-01-03,66263,64233,63194,62461,62649,63396,65098,67745,72982,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2013-01-04,68403,66143,65051,64245,64152,64678,66494,68851,73835,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2013-01-05,68053,65801,64439,63437,63135,63250,63658,63441,65640,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4012,2023-12-27,67443,64907,63407,62728,62978,64623,68371,74953,82260,...,74509,76839,79134,79587,77660,76382,74112,71759,71191,70404
4013,2023-12-28,66678,64274,62744,62071,62440,63986,67723,73948,81147,...,74952,76768,78403,78716,77071,75549,73108,70693,70513,69960
4014,2023-12-29,66283,63741,62155,61386,61802,63295,66721,72314,78244,...,70781,72101,72856,73271,72243,71253,69738,67790,68001,67552
4015,2023-12-30,64267,61503,59987,59103,59104,59593,60870,62188,63275,...,64228,64685,64971,66025,65888,64934,63817,62436,63010,62981
4016,2023-12-31,59893,57140,55450,54602,54552,55037,56132,56822,57689,...,58995,59249,60583,62847,63589,62902,62061,61403,61891,62125

In [7]:
df.melt(id_vars=['baseDatetime'])

      baseDatetime variable  value
0       2013-01-01        0  60178
1       2013-01-02        0  57067
2       2013-01-03        0  66263
3       2013-01-04        0  68403
4       2013-01-05        0  68053
...            ...      ...    ...
96403   2023-12-27       23  70404
96404   2023-12-28       23  69960
96405   2023-12-29       23  67552
96406   2023-12-30       23  62981
96407   2023-12-31       23  62125

[96408 rows x 3 columns]

In [8]:
df_data = df.melt(id_vars=['baseDatetime']).sort_values(by=['baseDatetime', 'variable'])
df_data.columns = ['baseDatetime', 'hr', 'demand']
df_data

      baseDatetime  hr  demand
0       2013-01-01   0   60178
4017    2013-01-01   1   57862
8034    2013-01-01   2   56165
12051   2013-01-01   3   55135
16068   2013-01-01   4   54450
...            ...  ..     ...
80339   2023-12-31  19   62902
84356   2023-12-31  20   62061
88373   2023-12-31  21   61403
92390   2023-12-31  22   61891
96407   2023-12-31  23   62125

[96408 rows x 3 columns]

In [9]:
df_data.index = df_data[['baseDatetime', 'hr']].apply( lambda x:  pd.to_datetime(  '%s %02d:00:00' % (x[0], x[1]),  format='%Y-%m-%d %H:%M:%S' )     , axis=1) 
df_data

/var/folders/r5/124yntwj1n7_xfgvd8f6pzv40000gn/T/ipykernel_78445/4120058822.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df_data.index = df_data[['baseDatetime', 'hr']].apply( lambda x:  pd.to_datetime(  '%s %02d:00:00' % (x[0], x[1]),  format='%Y-%m-%d %H:%M:%S' )     , axis=1)

                    baseDatetime  hr  demand
2013-01-01 00:00:00   2013-01-01   0   60178
2013-01-01 01:00:00   2013-01-01   1   57862
2013-01-01 02:00:00   2013-01-01   2   56165
2013-01-01 03:00:00   2013-01-01   3   55135
2013-01-01 04:00:00   2013-01-01   4   54450
...                          ...  ..     ...
2023-12-31 19:00:00   2023-12-31  19   62902
2023-12-31 20:00:00   2023-12-31  20   62061
2023-12-31 21:00:00   2023-12-31  21   61403
2023-12-31 22:00:00   2023-12-31  22   61891
2023-12-31 23:00:00   2023-12-31  23   62125

[96408 rows x 3 columns]

In [10]:
df_data['baseDatetime'] = df_data.index
df_data['weekday'] = df_data['baseDatetime'].dt.weekday
df_data['month'] = df_data['baseDatetime'].dt.month
df_data = df_data.drop( columns= [ 'baseDatetime'])
df_data = df_data[[ 'month', 'weekday', 'hr', 'demand']]
df_data

                     month  weekday  hr  demand
2013-01-01 00:00:00      1        1   0   60178
2013-01-01 01:00:00      1        1   1   57862
2013-01-01 02:00:00      1        1   2   56165
2013-01-01 03:00:00      1        1   3   55135
2013-01-01 04:00:00      1        1   4   54450
...                    ...      ...  ..     ...
2023-12-31 19:00:00     12        6  19   62902
2023-12-31 20:00:00     12        6  20   62061
2023-12-31 21:00:00     12        6  21   61403
2023-12-31 22:00:00     12        6  22   61891
2023-12-31 23:00:00     12        6  23   62125

[96408 rows x 4 columns]

In [39]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 26280 entries, 2021-01-01 00:00:00 to 2023-12-31 23:00:00
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   month    26280 non-null  int32
 1   weekday  26280 non-null  int32
 2   hr       26280 non-null  object
 3   demand   26280 non-null  int64
dtypes: int32(2), int64(1), object(1)
memory usage: 821.2+ KB

In [40]:
def weekday_modify(x):
    large_volume = [0,1,2,3,4]
    middle_volume = [5]
    small_volume = [6]
    
    if x in small_volume:
        return 'SmallVolume'
    elif x in middle_volume:
        return 'MiddleVolume'
    else:
        return 'LargeVolume'


df_data['weekday'] = df_data['weekday'].map(weekday_modify)
df_data

                     month      weekday  hr  demand
2021-01-01 00:00:00      1  LargeVolume   0   64942
2021-01-01 01:00:00      1  LargeVolume   1   62593
2021-01-01 02:00:00      1  LargeVolume   2   60905
2021-01-01 03:00:00      1  LargeVolume   3   59889
2021-01-01 04:00:00      1  LargeVolume   4   59638
...                    ...          ...  ..     ...
2023-12-31 19:00:00     12  SmallVolume  19   62902
2023-12-31 20:00:00     12  SmallVolume  20   62061
2023-12-31 21:00:00     12  SmallVolume  21   61403
2023-12-31 22:00:00     12  SmallVolume  22   61891
2023-12-31 23:00:00     12  SmallVolume  23   62125

[26280 rows x 4 columns]

In [11]:
df_dummy = pd.get_dummies(df_data, columns = ['month', 'weekday', 'hr'])
df_dummy.head()

,demand,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,...,hr_14,hr_15,hr_16,hr_17,hr_18,hr_19,hr_20,hr_21,hr_22,hr_23
2013-01-01 00:00:00,60178,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 01:00:00,57862,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 02:00:00,56165,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 03:00:00,55135,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 04:00:00,54450,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
df_dummy.shape

(96408, 44)

In [14]:
url = f'{data_dir}/{file_name_modify}'
df_dummy.to_csv(url)